set no bouncemail
poll imap.gmail.com
service 993
protocol imap
user "xxxx@yyy.com"
password "1234567890"
ssl
sslcertck
sslproto TLS1
no keep
mda "/usr/bin/procmail -m '/home/pi/pimailprint/procmail.conf'"
